<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cc.api</groupId>
        <artifactId>SpringBootBusiness</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>modules</name>


    <modules>
        <!-- modules下的模块都是以src开头的模块，为业务模块，可以自定义名称和自定义扩展的名称和描述无所谓的 -->
        <!-- src-公共(包)模块 -->
        <module>src-common</module>

        <!-- src-管理系统 -->
        <module>src-admin</module>
        <!-- src-API 用户端app等的接口 -->
        <module>src-api</module>
    </modules>


</project>
