# SpringBootBusiness

./: README.md  README_ME.md  pom.xml
modules/: pom.xml
modules-candy/: pom.xml
modules-candy/candy-base/: pom.xml
modules-candy/candy-base/candy-base-admin-api/: pom.xml
modules-candy/candy-base/candy-base-admin-api/src/main/java/com/cc/api/base/controller/web/: WebSysConfigController.java  WebSysLogController.java  WebSystemLogController.java
modules-candy/candy-base/candy-base-app-api/: pom.xml
modules-candy/candy-base/candy-base-app-api/src/main/java/com/cc/api/base/controller/: SysConfigController.java  ThirdController.java  UploadController.java
modules-candy/candy-base/candy-base-biz/: pom.xml
modules-candy/candy-base/candy-base-biz/src/main/java/com/cc/api/base/controller/base/: BaseController.java
modules-candy/candy-base/candy-base-biz/src/main/java/com/cc/api/base/enumc/: DictLimitEnum.java  LogType.java  SmsEnum.java  SysConfigKey.java  SysConfigType.java  UserTypeEnum.java
modules-candy/candy-base/candy-base-biz/src/main/java/com/cc/api/base/mapper/: SysConfigMapper.java  SysLogMapper.java  SystemLogMapper.java
modules-candy/candy-base/candy-base-biz/src/main/java/com/cc/api/base/pojo/: SysConfig.java  SysLog.java  SystemLog.java
modules-candy/candy-base/candy-base-biz/src/main/java/com/cc/api/base/pojo/restpo/: OperatorInfo.java
modules-candy/candy-base/candy-base-biz/src/main/java/com/cc/api/base/pojo/sysconfig/: ISysConfigBase.java
modules-candy/candy-base/candy-base-biz/src/main/java/com/cc/api/base/pojo/vo/: SysLogVo.java  SystemLogVo.java
modules-candy/candy-base/candy-base-biz/src/main/java/com/cc/api/base/service/: ISysConfigService.java  ISysLogService.java  ISystemLogService.java  IThirdService.java
modules-candy/candy-base/candy-base-biz/src/main/java/com/cc/api/base/service/impl/: SysConfigServiceImpl.java  SysLogServiceImpl.java  SystemLogServiceImpl.java  ThirdServiceImpl.java
modules-candy/candy-base/candy-base-biz/src/main/resources/mapper/base/: SysConfigMapper.xml  SysLogMapper.xml  SystemLogMapper.xml
modules-candy/candy-task/: pom.xml
modules-candy/candy-task/candy-task-admin-api/: pom.xml
modules-candy/candy-task/candy-task-admin-api/src/main/java/com/cc/api/extend/task/controller/: SysTaskJobController.java
modules-candy/candy-task/candy-task-admin-api/src/main/java/com/cc/api/extend/task/controller/web/: WebSysTaskJobController.java
modules-candy/candy-task/candy-task-api/: pom.xml
modules-candy/candy-task/candy-task-api/src/main/java/com/cc/api/extend/task/controller/: BaseController.java  SysTaskJobController.java
modules-candy/candy-task/candy-task-biz/: pom.xml
modules-candy/candy-task/candy-task-biz/src/main/java/com/cc/api/extend/task/config/: CronTaskRegistrar.java  JobKey.java  ScheduledTask.java  SchedulingConfig.java  SchedulingRunnable.java  SysTaskJobRunner.java
modules-candy/candy-task/candy-task-biz/src/main/java/com/cc/api/extend/task/mapper/: SysTaskJobMapper.java
modules-candy/candy-task/candy-task-biz/src/main/java/com/cc/api/extend/task/pojo/: SysTaskJob.java
modules-candy/candy-task/candy-task-biz/src/main/java/com/cc/api/extend/task/service/: ISysTaskJobService.java
modules-candy/candy-task/candy-task-biz/src/main/resources/mapper/extend/task/: SysTaskJobMapper.xml
modules/src-admin/: pom.xml
modules/src-admin/src/main/java/com/cc/api/: AdminServerApplication.java  ApiServerApplication.java
modules/src-admin/src/main/java/com/cc/api/src/config/: .gitkeep
modules/src-admin/src/main/java/com/cc/api/src/controller/: ThirdController.java  UploadController.java
modules/src-admin/src/main/java/com/cc/api/src/mapper/: SystemLogMapper.java
modules/src-admin/src/main/java/com/cc/api/src/service/: ISystemLogService.java  IThirdService.java
modules/src-admin/src/main/java/com/cc/api/src/service/impl/: SystemLogServiceImpl.java  ThirdServiceImpl.java
modules/src-admin/src/main/java/com/cc/api/src/utils/: .gitkeep
modules/src-admin/src/main/java/com/cc/api/test/: TestMain.java
modules/src-admin/src/main/resources/: application-prod.yml  application.yml  application_cc.yml  logback.xml
modules/src-admin/src/main/resources/mapper/: SystemLogMapper.xml
modules/src-admin/src/main/resources/third/: ueditor_config.json
modules/src-admin/src/test/java/com/cc/api/: AdminServerApplicationTests.java  ApiServerApplicationTests.java
modules/src-api/: pom.xml
modules/src-api/src/main/java/com/cc/api/: ApiServerApplication.java
modules/src-api/src/main/java/com/cc/api/src/controller/: BaseController.java  SystemLogController.java
modules/src-api/src/main/java/com/cc/api/src/mapper/: SystemLogMapper.java
modules/src-api/src/main/java/com/cc/api/src/service/: ISystemLogService.java  IThirdService.java
modules/src-api/src/main/java/com/cc/api/src/service/impl/: SystemLogServiceImpl.java  ThirdServiceImpl.java
modules/src-api/src/main/java/com/cc/api/src/task/: ScheduleTask.java
modules/src-api/src/main/java/com/cc/api/test/: TestController.java  TestMain.java
modules/src-api/src/main/resources/: application.yml  application_cc.yml  application_src.yml  logback-spring.xml  logback.xml
modules/src-api/src/main/resources/mapper/: SystemLogMapper.xml
modules/src-api/src/main/resources/other/: mime.json
modules/src-api/src/test/java/com/cc/api/: SpringTests.java
modules/src-common/: pom.xml
modules/src-common/src/main/java/com/cc/api/src/config/: CacheKey.java  SrcConfig.java
modules/src-common/src/main/java/com/cc/api/src/config/handler/ibatis/: JsonArrayTypeHandler.java  JsonObjectTypeHandler.java
modules/src-common/src/main/java/com/cc/api/src/enumc/: DictLimitEnum.java  LogType.java  SmsEnum.java  UserTypeEnum.java
modules/src-common/src/main/java/com/cc/api/src/pojo/: SystemLog.java
modules/src-common/src/main/java/com/cc/api/src/pojo/restpo/: OperatorInfo.java
modules/src-common/src/main/java/com/cc/api/src/pojo/vo/: SystemLogVo.java
modules/src-common/src/main/java/com/cc/api/src/utils/: RestParams.java  SrcMethod.java
(+282 files in other folders)
