${AnsiColor.WHITE}
                                                                  ____
  ,----..                                                       ,'  , `.
 /   /   \                               ,---,               ,-+-,.' _ |
|   :     :                  ,---,     ,---.'|            ,-+-. ;   , ||         ,--,       .--.
.   |  ;. /              ,-+-. /  |    |   | :           ,--.'|'   |  ;|       ,'_ /|     .--,`|
.   ; /--`   ,--.--.    ,--.'|'   |    |   | |     .--, |   |  ,', |  ':  .--. |  | :     |  |.
;   | ;     /       \  |   |  ,"' |  ,--.__| |   /_ ./| |   | /  | |  ||,'_ /| :  . |     '--`_
|   : |    .--.  .-. | |   | /  | | /   ,'   |, ' , ' : '   | :  | :  |,|  ' | |  . .     ,--,'|
.   | '___  \__\/: . . |   | |  | |.   '  /  /___/ \: | ;   . |  ; |--' |  | ' |  | |     |  | '
'   ; : .'| ," .--.; | |   | |  |/ '   ; |:  |.  \  ' | |   : |  | ,    :  | : ;  ; |     :  | |
'   | '/  :/  /  ,.  | |   | |--'  |   | '/  ' \  ;   : |   : '  |/     '  :  `--'   \  __|  : '
|   :    /;  :   .'   \|   |/      |   :    :|  \  \  ; ;   | |`-'      :  ,      .-./.'__/\_: |
 \   \ .' |  ,     .-./'---'        \   \  /     :  \  \|   ;/           `--`----'    |   :    :
  `---`    `--`---'                  `----'       \  ' ;'---'                          \   \  /
                                                   `--`                                 `--`-'
:: Author ::             https://blog.candymuj.cc
:: Spring Boot ::        ${spring-boot.version}${spring-boot.formatted-version}
