<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cc.api</groupId>
        <artifactId>SpringBootBusiness</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>modules-candy</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>modules-candy</name>


    <modules>
        <!-- 此模块下的包都以candy开头 主要为一些扩展的组件，为了与主程序解耦，可以选择是否加载并启用此模块 -->
        <!-- 定时任务动态管理 -->
        <module>candy-task</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.cc.api</groupId>
            <artifactId>candy-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
